<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Pixel AI - Real Estate Chatbot</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="/socket.io/socket.io.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .chat-container {
            height: calc(100vh - 200px);
        }
        .message-bubble {
            animation: fadeIn 0.3s ease-in;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .typing-indicator {
            animation: pulse 1.5s infinite;
        }
        .property-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .calculator-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }
        .analysis-card {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }
        .tool-badge {
            display: inline-block;
            background: #e0e7ff;
            color: #3730a3;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            margin: 1px;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div x-data="chatApp()" x-init="init()" class="min-h-screen">
        <!-- Header -->
        <header class="bg-white shadow-sm border-b">
            <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                <div class="flex justify-between items-center h-16">
                    <div class="flex items-center">
                        <div class="flex-shrink-0">
                            <h1 class="text-2xl font-bold text-blue-600">Blue Pixel AI</h1>
                        </div>
                        <div class="hidden md:block ml-4">
                            <p class="text-gray-600">Real Estate Investment Assistant (Node.js)</p>
                        </div>
                    </div>
                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2">
                            <div :class="socketConnected ? 'bg-green-500' : 'bg-red-500'" class="w-3 h-3 rounded-full"></div>
                            <span class="text-sm text-gray-600" x-text="socketConnected ? 'Connected' : 'Disconnected'"></span>
                        </div>
                        <span class="text-sm text-gray-500" x-text="sessionId ? 'Session: ' + sessionId.substring(0, 8) + '...' : 'No Session'"></span>
                        <button @click="createNewSession()" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition-colors">
                            <i class="fas fa-plus mr-2"></i>New Session
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
            <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                
                <!-- Chat Interface -->
                <div class="lg:col-span-3">
                    <div class="bg-white rounded-xl shadow-lg">
                        <!-- Chat Header -->
                        <div class="px-6 py-4 border-b border-gray-200">
                            <div class="flex items-center justify-between">
                                <h2 class="text-lg font-semibold text-gray-900">Chat with Blue Pixel AI</h2>
                                <div class="flex items-center space-x-2">
                                    <div :class="socketConnected ? 'bg-green-500' : 'bg-red-500'" class="w-3 h-3 rounded-full"></div>
                                    <span class="text-sm text-gray-600" x-text="socketConnected ? 'Online' : 'Offline'"></span>
                                </div>
                            </div>
                        </div>

                        <!-- Chat Messages -->
                        <div class="chat-container overflow-y-auto p-6 space-y-4" id="chatContainer">
                            <!-- Welcome Message -->
                            <div class="flex items-start space-x-3 message-bubble">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                                        <i class="fas fa-robot text-white text-sm"></i>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <div class="bg-blue-50 rounded-lg p-4">
                                        <p class="text-gray-800">
                                            Welcome to Blue Pixel AI! I'm your real estate investment assistant powered by Node.js and advanced MCP tools. I can help you with:
                                        </p>
                                        <ul class="mt-2 text-sm text-gray-600 space-y-1">
                                            <li>• Property search and analysis</li>
                                            <li>• Mortgage calculations with advanced features</li>
                                            <li>• Investment ROI analysis</li>
                                            <li>• Market insights and trends</li>
                                            <li>• Real-time property data</li>
                                        </ul>
                                        <p class="mt-2 text-gray-800">How can I assist you today?</p>
                                    </div>
                                </div>
                            </div>

                            <!-- Dynamic Messages -->
                            <template x-for="message in messages" :key="message.id">
                                <div class="flex items-start space-x-3 message-bubble" :class="message.type === 'user' ? 'justify-end' : ''">
                                    <div x-show="message.type === 'assistant'" class="flex-shrink-0">
                                        <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                                            <i class="fas fa-robot text-white text-sm"></i>
                                        </div>
                                    </div>
                                    <div class="flex-1 max-w-xs lg:max-w-md">
                                        <div :class="message.type === 'user' ? 'bg-blue-600 text-white ml-auto' : 'bg-gray-100 text-gray-800'" class="rounded-lg p-4">
                                            <p x-html="message.content"></p>
                                            
                                            <!-- Tools Used Display -->
                                            <div x-show="message.toolsUsed && message.toolsUsed.length > 0" class="mt-3 pt-3 border-t border-gray-200">
                                                <p class="text-xs text-gray-500 mb-2">MCP Tools Used:</p>
                                                <div class="flex flex-wrap gap-1">
                                                    <template x-for="tool in message.toolsUsed">
                                                        <span class="tool-badge" x-text="tool"></span>
                                                    </template>
                                                </div>
                                            </div>

                                            <!-- Property Data Display -->
                                            <div x-show="message.propertyData" class="mt-3 pt-3 border-t border-gray-200">
                                                <p class="text-xs text-gray-500 mb-2">Property Data Available</p>
                                                <button @click="showPropertyData(message.propertyData)" class="text-blue-600 hover:text-blue-800 text-xs">
                                                    View Details <i class="fas fa-external-link-alt ml-1"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="flex items-center justify-between mt-1">
                                            <p class="text-xs text-gray-500" x-text="new Date(message.timestamp).toLocaleTimeString()"></p>
                                            <div x-show="message.executionTime" class="text-xs text-gray-400">
                                                <i class="fas fa-clock mr-1"></i>
                                                <span x-text="message.executionTime + 'ms'"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div x-show="message.type === 'user'" class="flex-shrink-0">
                                        <div class="w-8 h-8 bg-gray-400 rounded-full flex items-center justify-center">
                                            <i class="fas fa-user text-white text-sm"></i>
                                        </div>
                                    </div>
                                </div>
                            </template>

                            <!-- Typing Indicator -->
                            <div x-show="isTyping" class="flex items-start space-x-3 message-bubble">
                                <div class="flex-shrink-0">
                                    <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center">
                                        <i class="fas fa-robot text-white text-sm"></i>
                                    </div>
                                </div>
                                <div class="flex-1">
                                    <div class="bg-gray-100 rounded-lg p-4">
                                        <div class="typing-indicator flex space-x-1">
                                            <div class="w-2 h-2 bg-gray-400 rounded-full"></div>
                                            <div class="w-2 h-2 bg-gray-400 rounded-full"></div>
                                            <div class="w-2 h-2 bg-gray-400 rounded-full"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Chat Input -->
                        <div class="px-6 py-4 border-t border-gray-200">
                            <form @submit.prevent="sendMessage()" class="flex space-x-4">
                                <div class="flex-1">
                                    <input 
                                        x-model="currentMessage" 
                                        type="text" 
                                        placeholder="Ask about properties, mortgages, or investments..."
                                        class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                        :disabled="isTyping || !socketConnected"
                                        @keydown="handleTyping()"
                                    >
                                </div>
                                <button 
                                    type="submit" 
                                    :disabled="!currentMessage.trim() || isTyping || !socketConnected"
                                    class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 disabled:opacity-50 disabled:cursor-not-allowed transition-colors"
                                >
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <div class="lg:col-span-1 space-y-6">
                    <!-- Connection Status -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">System Status</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between items-center">
                                <span class="text-sm text-gray-600">WebSocket</span>
                                <span :class="socketConnected ? 'text-green-600' : 'text-red-600'" class="text-sm font-medium">
                                    <i :class="socketConnected ? 'fas fa-check-circle' : 'fas fa-times-circle'" class="mr-1"></i>
                                    <span x-text="socketConnected ? 'Connected' : 'Disconnected'"></span>
                                </span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Node.js Backend</span>
                                <span class="text-green-600 text-sm font-medium">
                                    <i class="fas fa-check-circle mr-1"></i>Active
                                </span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">MCP Tools</span>
                                <span class="text-green-600 text-sm font-medium" x-text="mcpToolsCount + ' Available'"></span>
                            </div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
                        <div class="space-y-3">
                            <button @click="quickAction('property search')" class="w-full property-card text-white p-4 rounded-lg hover:opacity-90 transition-opacity">
                                <i class="fas fa-search mb-2"></i>
                                <p class="text-sm font-medium">Property Search</p>
                            </button>
                            <button @click="quickAction('mortgage calculator')" class="w-full calculator-card text-white p-4 rounded-lg hover:opacity-90 transition-opacity">
                                <i class="fas fa-calculator mb-2"></i>
                                <p class="text-sm font-medium">Mortgage Calculator</p>
                            </button>
                            <button @click="quickAction('market analysis')" class="w-full analysis-card text-white p-4 rounded-lg hover:opacity-90 transition-opacity">
                                <i class="fas fa-chart-line mb-2"></i>
                                <p class="text-sm font-medium">Market Analysis</p>
                            </button>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Recent Activity</h3>
                        <div class="space-y-3">
                            <template x-for="activity in recentActivity" :key="activity.id">
                                <div class="flex items-center space-x-3 p-2 bg-gray-50 rounded-lg">
                                    <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                                    <div class="flex-1">
                                        <p class="text-sm text-gray-800" x-text="activity.action"></p>
                                        <p class="text-xs text-gray-500" x-text="activity.time"></p>
                                    </div>
                                </div>
                            </template>
                        </div>
                    </div>

                    <!-- Session Stats -->
                    <div class="bg-white rounded-xl shadow-lg p-6">
                        <h3 class="text-lg font-semibold text-gray-900 mb-4">Session Stats</h3>
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Messages</span>
                                <span class="text-sm font-medium" x-text="messages.length"></span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Tools Used</span>
                                <span class="text-sm font-medium" x-text="uniqueToolsUsed.length"></span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-sm text-gray-600">Session Time</span>
                                <span class="text-sm font-medium" x-text="sessionDuration"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function chatApp() {
            return {
                messages: [],
                currentMessage: '',
                isTyping: false,
                sessionId: null,
                userId: null,
                recentActivity: [],
                uniqueToolsUsed: [],
                sessionStartTime: Date.now(),
                socket: null,
                socketConnected: false,
                mcpToolsCount: 10,
                typingTimer: null,
                
                get sessionDuration() {
                    const minutes = Math.floor((Date.now() - this.sessionStartTime) / 60000);
                    return minutes > 0 ? `${minutes}m` : '<1m';
                },

                async init() {
                    await this.initializeSocket();
                    await this.createNewSession();
                    await this.loadMCPTools();
                },

                initializeSocket() {
                    this.socket = io();
                    
                    this.socket.on('connect', () => {
                        this.socketConnected = true;
                        this.addActivity('WebSocket connected');
                        console.log('Connected to server');
                    });

                    this.socket.on('disconnect', () => {
                        this.socketConnected = false;
                        this.addActivity('WebSocket disconnected');
                        console.log('Disconnected from server');
                    });

                    this.socket.on('ai_response', (data) => {
                        this.isTyping = false;
                        this.addMessage('assistant', data.response, data.propertyData, data.toolsUsed, data.executionTime);
                        this.addActivity(`AI responded using ${data.toolsUsed?.length || 0} tools`);
                        
                        // Track unique tools used
                        if (data.toolsUsed) {
                            data.toolsUsed.forEach(tool => {
                                if (!this.uniqueToolsUsed.includes(tool)) {
                                    this.uniqueToolsUsed.push(tool);
                                }
                            });
                        }
                    });

                    this.socket.on('error', (data) => {
                        this.isTyping = false;
                        this.addMessage('assistant', `Error: ${data.message}`);
                        this.addActivity('Error occurred');
                    });

                    this.socket.on('user_typing', () => {
                        // Handle other users typing
                    });
                },

                async createNewSession() {
                    try {
                        const response = await fetch('/api/chat/sessions', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            }
                        });
                        
                        if (response.ok) {
                            const data = await response.json();
                            this.sessionId = data.sessionId;
                            this.userId = data.userId;
                            this.messages = [];
                            this.recentActivity = [];
                            this.uniqueToolsUsed = [];
                            this.sessionStartTime = Date.now();
                            
                            // Join the session room
                            if (this.socket) {
                                this.socket.emit('join_session', this.sessionId);
                            }
                            
                            this.addActivity('New session created');
                        }
                    } catch (error) {
                        console.error('Error creating session:', error);
                        this.addActivity('Failed to create session');
                    }
                },

                async loadMCPTools() {
                    try {
                        const response = await fetch('/api/mcp/tools');
                        if (response.ok) {
                            const data = await response.json();
                            this.mcpToolsCount = data.availableTools?.length || 10;
                        }
                    } catch (error) {
                        console.error('Error loading MCP tools:', error);
                    }
                },

                sendMessage() {
                    if (!this.currentMessage.trim() || !this.socketConnected) return;
                    
                    const messageText = this.currentMessage.trim();
                    this.currentMessage = '';
                    
                    // Add user message
                    this.addMessage('user', messageText);
                    this.isTyping = true;
                    
                    // Send via WebSocket
                    this.socket.emit('chat_message', {
                        message: messageText,
                        sessionId: this.sessionId,
                        userId: this.userId
                    });
                    
                    this.addActivity('Message sent');
                },

                addMessage(type, content, propertyData = null, toolsUsed = [], executionTime = null) {
                    this.messages.push({
                        id: Date.now(),
                        type: type,
                        content: content,
                        timestamp: new Date().toISOString(),
                        propertyData: propertyData,
                        toolsUsed: toolsUsed || [],
                        executionTime: executionTime
                    });
                    
                    this.$nextTick(() => {
                        this.scrollToBottom();
                    });
                },

                addActivity(action) {
                    this.recentActivity.unshift({
                        id: Date.now(),
                        action: action,
                        time: new Date().toLocaleTimeString()
                    });
                    
                    // Keep only last 5 activities
                    if (this.recentActivity.length > 5) {
                        this.recentActivity = this.recentActivity.slice(0, 5);
                    }
                },

                quickAction(action) {
                    this.currentMessage = `I need help with ${action}`;
                    this.sendMessage();
                },

                handleTyping() {
                    if (this.socket && this.sessionId) {
                        this.socket.emit('typing_start', this.sessionId);
                        
                        // Clear existing timer
                        if (this.typingTimer) {
                            clearTimeout(this.typingTimer);
                        }
                        
                        // Set timer to stop typing indicator
                        this.typingTimer = setTimeout(() => {
                            this.socket.emit('typing_stop', this.sessionId);
                        }, 1000);
                    }
                },

                showPropertyData(propertyData) {
                    if (propertyData) {
                        alert('Property Data:\n' + JSON.stringify(propertyData, null, 2));
                    }
                },

                scrollToBottom() {
                    const container = document.getElementById('chatContainer');
                    container.scrollTop = container.scrollHeight;
                }
            }
        }
    </script>
</body>
</html>